QUERY FOR CREATE DATABASE HEALTHBRIDGE;


/*CREATE DATABASE FOR HEALTHBRIDGE*/

create database healthbridge;

     
mysql> show tables;
+------------------------+
| Tables_in_healthbridge |
+------------------------+
| appointments           |
| doctors                |
| patients               |
+------------------------+



/*CREATE TABLE FOR PATEINTS RECORD*/


CREATE TABLE patients (
    ->     id INT AUTO_INCREMENT PRIMARY KEY,
    ->     name VARCHAR(50) NOT NULL,
    ->     age INT NOT NULL,
    ->     gender VARCHAR(10) NOT NULL
    -> );


mysql> desc patients;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id     | int         | NO   | PRI | NULL    | auto_increment |
| name   | varchar(50) | NO   |     | NULL    |                |
| age    | int         | NO   |     | NULL    |                |
| gender | varchar(10) | NO   |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+


/*CREATE TABLE FOR DOCTORS RECORD*/

mysql> CREATE TABLE DOCTORS(
    -> id INT AUTO_INCREMENT PRIMARY KEY,
    -> name VARCHAR(50) NOT NULL,
    -> specialization VARCHAR(50) NOT NULL
    -> );


mysql> desc doctors;
+----------------+-------------+------+-----+---------+----------------+
| Field          | Type        | Null | Key | Default | Extra          |
+----------------+-------------+------+-----+---------+----------------+
| id             | int         | NO   | PRI | NULL    | auto_increment |
| name           | varchar(50) | NO   |     | NULL    |                |
| specialization | varchar(50) | NO   |     | NULL    |                |
+----------------+-------------+------+-----+---------+----------------+


/*CREATE TABLE FOR APPOINTMENTS*/

mysql> CREATE TABLE APPOINTMENTS(
    ->     id INT AUTO_INCREMENT PRIMARY KEY,
    ->     patient_id INT NOT NULL,
    ->     doctor_id INT NOT NULL,
    ->     appointment_date DATE NOT NULL,
    ->     FOREIGN KEY (patient_id) REFERENCES patients(id),
    ->     FOREIGN KEY (doctor_id) REFERENCES doctors(id)
    -> );


mysql> desc appointments;
+------------------+------+------+-----+---------+----------------+
| Field            | Type | Null | Key | Default | Extra          |
+------------------+------+------+-----+---------+----------------+
| id               | int  | NO   | PRI | NULL    | auto_increment |
| patient_id       | int  | NO   | MUL | NULL    |                |
| doctor_id        | int  | NO   | MUL | NULL    |                |
| appointment_date | date | NO   |     | NULL    |                |
+------------------+------+------+-----+---------+----------------+

